<!--
    Title: ECE Senior Design Project Code - login
    Description: This file is used for the login page of our website
    Authors: Chris Varriano
             Will Van Luven
             Sean McNamara
             Arai Singleton
    Date created: 10/4/20
-->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="967496995343-hbeqhlnlithe3prp8nh2sv2bj8f836p7.apps.googleusercontent.com">
    
    <title>Canvas Calendar - Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>


    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.21.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.21.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-performance.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>

<style>
.g-signin2{
  width: 100%;
}

.g-signin2 > div{
  margin: 0 auto;
}

.button {
  display: inline-block;
  border-radius: 10px;
  background-color: #1ea6f4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 50px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button_center{
  text-align: center;
}        

input {
    width:4in;
    height: 35px;
    border-radius: 10px;
    font-size: 20px;
}


#message h1 { color: rgb(6, 47, 184); font-weight: bold; font-size: 60px; text-align: center; margin: 16px 0 12px; margin-top: 1in}
#message h2 { color: rgb(0, 0, 0); font-weight: bold; font-size: 30px; text-align: center; margin: 16px 0 12px; margin-top: .5in}
#message h3 { color: rgb(0, 0, 0); font-weight: bold; font-size: 20px; text-align: center; margin: 16px 0 12px; }
#message p {color: rgb(0, 0, 0); font-weight: normal; font-size: 20px; text-align: center; margin: 16px 0 12px; margin-top: .25in;}

</style>
  </head>
  <body>
    <div id="message">
      <h1>Login to Canvas Calendar</h1>
      <div id="user-message"></div>
      <div class="login">
        <div class="login-triangle"></div>

        <h2 class="login-header">Please enter your account's email and password</h2>
  
        <form class="login-container" id="loginForm">
          <p><input id="loginEmail" type="email" placeholder="Email" style="color: black;" ></p>
          <p><input id="loginPassword" type="password" placeholder="Password" style="color: black;"></p>
          <p><button class="button" id="loginbtn" style="vertical-align:middle"><span>Login </span></button></p>
          <h3 class="login-header">or</h3>
        </form>
        <div class= "button_center">
          <div class="g-signin2" id="my-signin2"></div>
        </div>
      </div>
      
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyAWlmVBGiPNaZ8q6wIW8qj4MHhRCdEnzfw",
      authDomain: "canvas-calendar-4ea54.firebaseapp.com",
      databaseURL: "https://canvas-calendar-4ea54.firebaseio.com",
      projectId: "canvas-calendar-4ea54",
      storageBucket: "canvas-calendar-4ea54.appspot.com",
      messagingSenderId: "967496995343",
      appId: "1:967496995343:web:87bdb9b3571033cfce897a",
      measurementId: "G-2GBWCBTD5W"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();


    //Login code ______________________________________________________
    
      $(document).ready(function () {
        $("#loginbtn").on("click", function () {
          event.preventDefault();
          var email = $("#loginEmail").val();
          var password = $("#loginPassword").val();
          firebase.auth().signInWithEmailAndPassword(email, password)
            .then(function (user) {
              console.log(user);
              location.reload();
              alert("Welcome Back!")
              var accountType = "defaultEmail";
              sessionStorage.setItem("accountType", "defaultEmail");
              window.location.href = 'https://canvas-calendar-4ea54.web.app/calendar_page.html'//put url here
            })
            .catch(function (err) {
              console.log(err);
              alert(err);
            });   
        });
      });
    //google login code 2
    function onSuccess(googleUser) {
      console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
      var accountType = "gmail";
      sessionStorage.setItem("accountType", "gmail");
      window.location.href = 'https://canvas-calendar-4ea54.web.app/calendar_page.html'//put url here
    }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure,
      });
    }

    </script>
  </body>
</html>