<!--
    Title: ECE Senior Design Project Code - create account
    Description: This file is used for the create account page of our website
    Authors: Chris Varriano
             Will Van Luven
             Sean McNamara
             Arai Singleton
    Date created: 10/4/20
-->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canvas Calendar - Create Account</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.21.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.21.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-performance.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>
<style>

* {
    padding:0;
    margin:0;
}

    
  .button {
  display: inline-block;
  border-radius: 10px;
  background-color: #1ea6f4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 50px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button_center{
  text-align: center;
}  

input {
    width:4in;
    height: 35px;
    border-radius: 10px;
    font-size: 20px;
}

#message h2 { color: rgb(0, 0, 0); font-weight: bold; font-size: 25px; text-align: center; margin: 16px 0 12px; margin-top: .5in;}
#message p {color: rgb(0, 0, 0); font-weight: normal; font-size: 20px; text-align: center; margin: 16px 0 12px; margin-top: .25in;}

a {
  color: #000;
}

/* header */

.header {
  background-color: #acb0b0;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #acb0b0;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

.regForm{
  padding-top: 1in;
  text-align: center;
}

.top-text{
  padding-top: .50in;
}

.register-container{
  margin-top: 1in;
}

</style>
  </head>
  <body>

    <header class="header">
      <a href="" class="logo">Create Your Account</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="javascript:history.go(-1)">Back</a></li>
        <li><a href='https://canvas-calendar-4ea54.web.app/aboutpage.html'>About</a></li>
        <li><a href='https://canvas-calendar-4ea54.web.app/login.html'>Login</a></li>
      </ul>
    </header>

<div class="top-page">
  <div class="regForm">
        <h2 class="top-text">Please enter an email and password to create your account</h2> 
        <form class="register-container" id="registerForm">
          <p><input id="registerEmail" type="email" placeholder="Email" style="color: black;" ></p>
          <p><input id="registerPassword" type="password" placeholder="Password" style="color: black;"></p>
          <p><button class="button" id="registerbtn" style="vertical-align:middle"><span>Register </span></button></p>
        </form>
  </div>
</div>
      
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyAWlmVBGiPNaZ8q6wIW8qj4MHhRCdEnzfw",
      authDomain: "canvas-calendar-4ea54.firebaseapp.com",
      databaseURL: "https://canvas-calendar-4ea54.firebaseio.com",
      projectId: "canvas-calendar-4ea54",
      storageBucket: "canvas-calendar-4ea54.appspot.com",
      messagingSenderId: "967496995343",
      appId: "1:967496995343:web:87bdb9b3571033cfce897a",
      measurementId: "G-2GBWCBTD5W"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();


    //sign up code ______________________________________________________

      $(document).ready(function () {
        $("#registerbtn").on("click", function () {
          event.preventDefault();
          var email = $("#registerEmail").val();
          var password = $("#registerPassword").val();
          firebase.auth().createUserWithEmailAndPassword(email, password)
            .then(function (user) {
              firebase.database().ref().child("users/" + user.user.uid).set({
                email: user.user.email,
                role: "user"
              })
              alert("Account successfuly created")
              window.location.href = 'https://canvas-calendar-4ea54.web.app/login.html'//put url here
            })
            .catch(function (err) {
              console.log(err);
              alert(err);
            });
        });

      });
    </script>
  </body>
</html>