<!--
    Title: ECE Senior Design Project Code - About Page
    Description: About page - will display info about our project and its authors
    Authors: Chris Varriano
             Will Van Luven
             Sean McNamara
             Arai Singleton
    Date created: 11/23/20
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Canvas Calendar</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="google-signin-client_id" content="967496995343-hbeqhlnlithe3prp8nh2sv2bj8f836p7.apps.googleusercontent.com">

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
    
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.21.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.21.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-performance.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
      <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>

    <style>

    * {
    padding:0;
    margin:0;
    }

a {
  color: #f4f4f4;
}

/* header */

.header {
  background-color: #00539f;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #00539f;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

.message{
  padding-top: 1in;
  text-align: center;
}

h1{
  margin-top: .25in;
}

h2{
  padding: .25in;
}

    </style>
  </head>
  <body>

    <header class="header">
        <a style="color: white;" href="" class="logo">Profile</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="javascript:history.go(-1)">Back</a></li>
        </ul>
    </header>


    <div class="message">
        <h1>Profile</h1>
        <h2>Email:</h2>
        <div id="user-message1"></div>
        <h2>Account Type:</h2>
        <div id="user-message2"></div>
    </div>

    <script>
       // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyAWlmVBGiPNaZ8q6wIW8qj4MHhRCdEnzfw",
      authDomain: "canvas-calendar-4ea54.firebaseapp.com",
      databaseURL: "https://canvas-calendar-4ea54.firebaseio.com",
      projectId: "canvas-calendar-4ea54",
      storageBucket: "canvas-calendar-4ea54.appspot.com",
      messagingSenderId: "967496995343",
      appId: "1:967496995343:web:87bdb9b3571033cfce897a",
      measurementId: "G-2GBWCBTD5W"
    };
    // Initialize Firebase/Canvas API
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();


    var accountType = sessionStorage.getItem("accountType");
    document.getElementById("user-message2").innerHTML = accountType;

    $(document).ready(function () {
        $("#registerForm").on("submit", function (event) {
          event.preventDefault();
          var fname = $("#registerFirstName").val();
          var lname = $("#registerLastName").val();
          var email = $("#registerEmail").val();
          var password = $("#registerPassword").val();
          firebase.auth().createUserWithEmailAndPassword(email, password)
            .then(function (user) {
              firebase.database().ref().child("users/" + user.user.uid).set({
                firstname: fname,
                lastname: lname,
                email: user.user.email,
                role: "user"
              })
              alert("Account successfuly created")
            })
            .catch(function (err) {
              console.log(err);
              alert(err);
            });
        });


        $("#loginForm").on("submit", function (event) {
          event.preventDefault();
          var email = $("#loginEmail").val();
          var password = $("#loginPassword").val();
          firebase.auth().signInWithEmailAndPassword(email, password)
            .then(function (user) {
              console.log(user);
              location.reload();
              alert("Welcome Back!")
            })
            .catch(function (err) {
              console.log(err);
              alert(err);
            });
        });

        $("#logoutbtn").on("click", function () {
          firebase.auth().signOut().then(function () {
            alert("Goodbye!");
            location.reload();
          })
          .catch(function (error) {
            console.log(err);
            alert(err);
          });
        });

        firebase.auth().onAuthStateChanged(function (user) {
          if (user) {
            console.log(user);
            var email = user.email;
            //var firstName = user.firstname
            document.getElementById("user-message1").innerHTML = user.email;
            //alert("Welcome " + email);
          } else {
            // No user is signed in.
            console.log("No user");
            //alert("Currently logged out");
          }
        });
      });
    
    </script>
  </body>
</html>